{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "auth0-react-scripts": "0.6.20"
  },
  "dependencies": {
    "auth0-lock": "^10.12.2",
    "axios": "^0.15.3",
    "dotenv": "^4.0.0",
    "events": "^1.1.1",
    "express": "^4.15.0",
    "express-jwt": "^5.1.0",
    "jwt-decode": "^2.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.11.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "latest",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://dev-jdekegel-socialnetwork.s3-website.eu-central-1.amazonaws.com/"
}
